<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-64" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-16" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-64" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-208" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="Users/harish-18977/PlayGround/iot/AVR /Basic-IO/binary-blinker/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-124" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-124" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-152" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-152" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-96" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-96" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="36,-64" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="36,-96" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="36,-124" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-3-rPin" endpinid="Led-1-lPin" pointList="-28,-64,-8,-64" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-1-rPin" endpinid="Node-11-0" pointList="24,-64,36,-64" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-11-2" endpinid="Ground-2-Gnd" pointList="36,-64,36,-32" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-9-rPin" endpinid="Node-12-0" pointList="24,-96,36,-96" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-12-2" endpinid="Node-11-1" pointList="36,-96,36,-64" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-7-rPin" endpinid="Node-13-1" pointList="24,-152,36,-152,36,-124" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-5-rPin" endpinid="Node-13-0" pointList="24,-124,36,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-13-2" endpinid="Node-12-1" pointList="36,-124,36,-96" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-8-rPin" endpinid="Led-7-lPin" pointList="-28,-152,-8,-152" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-6-rPin" endpinid="Led-5-lPin" pointList="-28,-124,-8,-124" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-10-rPin" endpinid="Led-9-lPin" pointList="-28,-96,-8,-96" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-4-PORTB0" endpinid="Resistor-3-lPin" pointList="-152,-96,-188,-96,-188,-64,-60,-64" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-4-PORTB1" endpinid="Resistor-10-lPin" pointList="-104,-96,-60,-96" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-4-PORTB2" endpinid="Resistor-6-lPin" pointList="-104,-104,-68,-104,-68,-124,-60,-124" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-4-PORTB3" endpinid="Resistor-8-lPin" pointList="-104,-112,-76,-112,-76,-152,-60,-152" />

</circuit>