<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-176" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="Users/harish-18977/PlayGround/iot/AVR /Basic-IO/button-press/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-144" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,36" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-28" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-28" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-9.38773,-15.039" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-160" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-312,12" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-140,-28" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB0" endpinid="Resistor-7-lPin" pointList="-200,-64,-224,-64,-224,-28,-188,-28" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-2-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-256,-144,-200,-144" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-6-rPin" endpinid="Node-8-1" pointList="-100,-28,-84,-28,-84,12,-312,12" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-2-pinP0" endpinid="Node-8-0" pointList="-288,-144,-312,-144,-312,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-2" endpinid="Ground-4-Gnd" pointList="-312,12,-312,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Oscope-10-Pin3" endpinid="Node-11-1" pointList="-32,-112,-140,-112,-140,-28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-7-rPin" endpinid="Node-11-0" pointList="-156,-28,-140,-28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Led-6-lPin" pointList="-140,-28,-132,-28" />

</circuit>